{
"server":[
 {
   "DNS": "ec2-34-221-112-30.us-west-2.compute.amazonaws.com",
    "user":"ubuntu",
    "directory":"/home/ubuntu",
    "JARNAME": "prattle-0.0.1-SNAPSHOT-jar-with-dependencies.jar",
    "PEM": "Prattle-keypair.pem"
 }
]
}
